import time
class Node: 
    def __init__(self, data):
        self.data = data
        self.next = None
class line:
    def __init__(self):
        self.head = None 
    def insert(self, data):
        new_node = Node(data)
        if self.head is None:
            self.head = new_node
            return
        current_node = self.head
        while(current_node.next):
            current_node = current_node.next
        current_node.next = new_node
    def display(self):
        current = self.head
        print("=========================================\nCurrent Line:")
        while current:
            whole = current.data
            print(whole)
            current = current.next
    def out(self):
        current = self.head
        Rings = current.data
        print(f"{Rings}'s order is ready!")
        current = current.next
    def over(self):
        current = self.head
        order = current.data
        print(order, "is made!")
        current = current.next
    def delete(self): 
        if (self.head == None):
            return
        self.head = self.head.next
coffee = line()
order = line()
lineCount = 0
x = 1
run = 0
print("===============Coffee Shop===============")
while(x == 1):
    if (lineCount >= 1):
        print("=========================================")
    print("1. Enter in line")
    if (lineCount >= 1):
        print("2. Order finished")
    comp = int(input())
    if (int(comp) == 1):
        print("Who's getting in line?")
        X1 = input()
        coffee.insert(X1)
        print("What is their order?")
        X2 = input()
        order.insert(X2)
        lineCount += 1
        run = 1
    if (int(comp) == 2):
        order.over()
        time.sleep(0.5)
        coffee.out()
        coffee.delete()
        order.delete()
        time.sleep(0.5)
        lineCount -= 1
    if (lineCount >= 1):
        coffee.display()
